<?php
/* Переменные */

$a = 2;
$b = 2;

$c = $a + $b; // in JS c=22
$d = $a . $b; // Для сложения ("слияние") строк используем "."

if(isset($someName)){
    echo "Такая переменная существует!";
}else{
    echo "Такой переменной нет!";
}

if(is_null($someName)){
    echo "Такая переменная существует!";
}else{
    echo "Такой переменной нет!";
}

/*echo "$a + $b = $c";
echo "\n\n";
echo "$a . $b = $d";*/

//var_dump($a);
